<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ib-FY-npj">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Detalle Comida-->
        <scene sceneID="QBq-Pz-9AG">
            <objects>
                <viewController id="MHG-O1-dR6" customClass="ViewControllerDetalleComida" customModule="MiPrimeraVez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tm2-wZ-tgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción Descripción Descripción Descripción Descripción Descripción Descripción" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqD-AI-gHP">
                                <rect key="frame" x="40" y="203" width="295" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="5U5-Oi-DVY"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="K9Q-vl-y7N"/>
                                    <constraint firstAttribute="height" constant="120" id="Z2d-3e-mjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tacos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGc-32-0X7">
                                <rect key="frame" x="40" y="124" width="295" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ3-IW-CTt">
                                <rect key="frame" x="148" y="476" width="119" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Agregar queso"/>
                                <connections>
                                    <action selector="AgrQueso:" destination="MHG-O1-dR6" eventType="touchUpInside" id="eUA-Qk-FMF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2aJ-7f-zFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TGc-32-0X7" firstAttribute="top" secondItem="2aJ-7f-zFE" secondAttribute="top" constant="80" id="7Ym-tu-ITQ"/>
                            <constraint firstItem="BqD-AI-gHP" firstAttribute="top" secondItem="TGc-32-0X7" secondAttribute="bottom" constant="40" id="9wV-Se-Tht"/>
                            <constraint firstItem="2aJ-7f-zFE" firstAttribute="trailing" secondItem="BqD-AI-gHP" secondAttribute="trailing" constant="40" id="YLY-GK-i50"/>
                            <constraint firstItem="TGc-32-0X7" firstAttribute="leading" secondItem="2aJ-7f-zFE" secondAttribute="leading" constant="40" id="f9y-iQ-hgw"/>
                            <constraint firstItem="BqD-AI-gHP" firstAttribute="leading" secondItem="2aJ-7f-zFE" secondAttribute="leading" constant="40" id="ib6-8H-EmZ"/>
                            <constraint firstItem="2aJ-7f-zFE" firstAttribute="trailing" secondItem="TGc-32-0X7" secondAttribute="trailing" constant="40" id="syy-AA-qeQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WIZ-IO-iJb"/>
                    <connections>
                        <outlet property="lblDetail" destination="BqD-AI-gHP" id="aTK-eg-RvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2M-3z-QOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="-508.25892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2zS-Zc-uSH">
            <objects>
                <viewController id="pRL-FG-I3c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mO-oY-iiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="J5d-Q1-oCG">
                                <rect key="frame" x="-9" y="-132" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLe-l8-3HL">
                                        <rect key="frame" x="174" y="610" width="67" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <segue destination="3vB-mh-ia7" kind="show" id="ugO-x2-C5z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="f3P-Qy-wEr"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ofs-vd-piu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kjp-78-Xvz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5c-5J-OPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="1136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yV1-Vf-yAi">
            <objects>
                <viewController id="3vB-mh-ia7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgu-si-qyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="glY-44-H5o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AhI-48-6It"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMZ-ph-dXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="1134"/>
        </scene>
        <!--Pedido-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiPrimeraVez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBz-eB-nvd">
                                <rect key="frame" x="174" y="663" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="MHG-O1-dR6" kind="show" id="wqs-i6-Dvq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pedido" image="menucard" catalog="system" id="OWW-8V-q03"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="-508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="77E-7O-HD1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Ib-FY-npj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o3p-tF-xUK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9EN-4S-ggN"/>
                        <segue destination="5DK-Zl-BhR" kind="relationship" relationship="viewControllers" id="Qhl-eN-riu"/>
                        <segue destination="Zq3-1s-BuE" kind="relationship" relationship="viewControllers" id="Clw-Qm-XPh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axf-Ki-UZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1539" y="-507"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bbo-EF-efv">
            <objects>
                <tableViewController id="4LT-PO-069" customClass="TableViewControllerRefaciones" customModule="MiPrimeraVez" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BBa-TH-Set">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" rowHeight="180" id="zZy-tY-geb" customClass="TableViewCellRefaccion" customModule="MiPrimeraVez" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zZy-tY-geb" id="N8Y-zl-iLO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0aW-a5-KJ5">
                                            <rect key="frame" x="16" y="11" width="108" height="158"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="158" id="4EM-c3-87e"/>
                                                <constraint firstAttribute="width" constant="108" id="DCz-OV-X1e"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="108" id="TtP-0y-zMp"/>
                                                <constraint firstAttribute="height" constant="108" id="Yvo-c0-zCW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de la refacción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bll-UE-mmc">
                                            <rect key="frame" x="132" y="11" width="223" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN5-Fp-I3v">
                                            <rect key="frame" x="132" y="63" width="223" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automóvil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J1-Bc-6Qe">
                                            <rect key="frame" x="132" y="40" width="223" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfj-tN-IPM">
                                            <rect key="frame" x="132" y="86" width="223" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rN5-Fp-I3v" firstAttribute="trailing" secondItem="bll-UE-mmc" secondAttribute="trailing" id="1Ho-sP-aUh"/>
                                        <constraint firstItem="bfj-tN-IPM" firstAttribute="trailing" secondItem="bll-UE-mmc" secondAttribute="trailing" id="2Ly-Gs-32A"/>
                                        <constraint firstItem="bfj-tN-IPM" firstAttribute="leading" secondItem="bll-UE-mmc" secondAttribute="leading" id="C6D-EE-z95"/>
                                        <constraint firstItem="rN5-Fp-I3v" firstAttribute="leading" secondItem="bll-UE-mmc" secondAttribute="leading" id="Dx5-1T-Yji"/>
                                        <constraint firstItem="rN5-Fp-I3v" firstAttribute="top" secondItem="6J1-Bc-6Qe" secondAttribute="bottom" constant="8" id="Hcp-j0-XLk"/>
                                        <constraint firstItem="bll-UE-mmc" firstAttribute="top" secondItem="N8Y-zl-iLO" secondAttribute="top" constant="11" id="NCJ-RX-tGX"/>
                                        <constraint firstItem="6J1-Bc-6Qe" firstAttribute="top" secondItem="bll-UE-mmc" secondAttribute="bottom" constant="8" id="RM7-Sd-mJJ"/>
                                        <constraint firstItem="6J1-Bc-6Qe" firstAttribute="trailing" secondItem="bll-UE-mmc" secondAttribute="trailing" id="RPq-DD-hrM"/>
                                        <constraint firstItem="0aW-a5-KJ5" firstAttribute="bottom" secondItem="N8Y-zl-iLO" secondAttribute="bottomMargin" id="V0m-Io-6Yi"/>
                                        <constraint firstItem="bfj-tN-IPM" firstAttribute="top" secondItem="rN5-Fp-I3v" secondAttribute="bottom" constant="8" id="WJY-ib-dHC"/>
                                        <constraint firstItem="0aW-a5-KJ5" firstAttribute="leading" secondItem="N8Y-zl-iLO" secondAttribute="leadingMargin" id="XyG-OF-P6W"/>
                                        <constraint firstItem="bll-UE-mmc" firstAttribute="leading" secondItem="0aW-a5-KJ5" secondAttribute="trailing" constant="8" id="ioQ-xW-Bjl"/>
                                        <constraint firstItem="0aW-a5-KJ5" firstAttribute="top" secondItem="N8Y-zl-iLO" secondAttribute="topMargin" id="ixH-5g-K4n"/>
                                        <constraint firstItem="6J1-Bc-6Qe" firstAttribute="leading" secondItem="bll-UE-mmc" secondAttribute="leading" id="oP3-6V-FNj"/>
                                        <constraint firstItem="rN5-Fp-I3v" firstAttribute="leading" secondItem="6J1-Bc-6Qe" secondAttribute="leading" id="sON-Nn-a5W"/>
                                        <constraint firstAttribute="trailing" secondItem="bll-UE-mmc" secondAttribute="trailing" constant="20" id="wKQ-bQ-FUT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgRefaccion" destination="0aW-a5-KJ5" id="KVP-TK-Yb4"/>
                                    <outlet property="lblAutomovil" destination="6J1-Bc-6Qe" id="SvE-b3-vTq"/>
                                    <outlet property="lblModelo" destination="rN5-Fp-I3v" id="ieB-FV-pcD"/>
                                    <outlet property="lblNombre" destination="bll-UE-mmc" id="Rvc-IU-BWE"/>
                                    <outlet property="lblPrecio" destination="bfj-tN-IPM" id="FEx-JZ-gcZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4LT-PO-069" id="JxG-l6-RfP"/>
                            <outlet property="delegate" destination="4LT-PO-069" id="rkM-FL-MHD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Qkq-Af-ARq"/>
                    <connections>
                        <segue destination="yh2-6T-2PX" kind="show" identifier="MasterToDetail" id="Hou-sN-Gmk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77k-Ew-ktD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="253.79464285714283"/>
        </scene>
        <!--View Controller Refaccion Detalle-->
        <scene sceneID="aaP-pe-BWW">
            <objects>
                <viewController id="yh2-6T-2PX" customClass="ViewControllerRefaccionDetalle" customModule="MiPrimeraVez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2v-xi-caN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZN-EN-Eru">
                                <rect key="frame" x="39" y="176" width="283" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="158" id="EfN-UB-Aqs"/>
                                    <constraint firstAttribute="height" constant="108" id="eTX-hI-4cO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="108" id="pl5-K9-9zw"/>
                                    <constraint firstAttribute="width" constant="108" id="tLW-iz-ji8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre de la refacción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjS-T6-PYB">
                                <rect key="frame" x="39" y="147" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhA-DP-5Z3">
                                <rect key="frame" x="39" y="380" width="223" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precio" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QW-bu-3Pn">
                                <rect key="frame" x="39" y="403" width="223" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Automóvil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO6-Nn-Nrx">
                                <rect key="frame" x="39" y="357" width="223" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fPn-42-yWx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="paO-YS-ZqQ"/>
                    <connections>
                        <outlet property="imgRefaccion" destination="HZN-EN-Eru" id="FfL-Cu-Lp8"/>
                        <outlet property="lblAutomovil" destination="hO6-Nn-Nrx" id="jjb-Il-dOZ"/>
                        <outlet property="lblModelo" destination="DhA-DP-5Z3" id="HXp-F6-2PO"/>
                        <outlet property="lblNombre" destination="AjS-T6-PYB" id="h2I-12-hHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0U-KT-ACT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.4000000000001" y="276.35467980295567"/>
        </scene>
        <!--No sabe-->
        <scene sceneID="9bk-J0-px4">
            <objects>
                <navigationController id="5DK-Zl-BhR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="No sabe" image="square.and.arrow.down" catalog="system" id="Oc2-Vl-dZO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uir-TA-L8M">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4LT-PO-069" kind="relationship" relationship="rootViewController" id="oKa-Jw-qhj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQE-eX-KhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tBe-HH-VVB">
            <objects>
                <viewController id="XRo-bW-Ekl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3m-XA-Q60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsD-YO-wrq">
                                <rect key="frame" x="174" y="521" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="pRL-FG-I3c" kind="show" id="Cva-CY-DWJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JCJ-hU-C4T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RQR-4Y-QrL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDC-q7-EqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="1136"/>
        </scene>
        <!--Configuración-->
        <scene sceneID="6AF-s8-Jxy">
            <objects>
                <navigationController id="Zq3-1s-BuE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configuración" image="circle.inset.filled" catalog="system" id="CYr-cc-C5k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hL5-Mj-YCv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XRo-bW-Ekl" kind="relationship" relationship="rootViewController" id="wTV-KA-yVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdh-EJ-a1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="1135"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.inset.filled" catalog="system" width="128" height="121"/>
        <image name="menucard" catalog="system" width="107" height="128"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
